.. gblearn documentation master file, created by
   sphinx-quickstart on Fri Apr 17 15:50:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to relate's documentation!
===================================
.. automodule:: relate.collection
   :members:

.. automodule:: relate.descriptors
   :members:

.. automodule:: relate.store
   :members:

.. automodule:: relate.elements
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
